COMPOSE_PROJECT_NAME=myproject
VIRTUAL_HOST=myproject.com
EMAIL=me@myproject.com

MYSQL_BIND_PORT=33060
NGNIX_BIND_PORT=80
NGINX_TEMPLATE=docker/nginx/nginx.prod.conf
PROXY_NETWORK=nginx-proxy
COMPOSE_FILE=docker-compose.yml:docker-compose-prod.yml

DB_DATABASE=sandbox_db
DB_USERNAME=sandbox
DB_PASSWORD=sandbox
DB_ROOT_PASSWORD=root

LETSENCRYPT_HOST="${VIRTUAL_HOST}"
LETSENCRYPT_EMAIL="${EMAIL}"