COMPOSE_PROJECT_NAME=laravel
VIRTUAL_HOST=laravel.local
EMAIL=me@laravel.local
MYSQL_BIND_PORT=33060
NGNIX_BIND_PORT=80
NGINX_TEMPLATE=docker/nginx/nginx.conf
PROXY_NETWORK=nginx-proxy
COMPOSE_FILE=docker-compose.yml

DB_DATABASE=sandbox_db
DB_USERNAME=sandbox
DB_PASSWORD=sandbox
DB_ROOT_PASSWORD=root

LETSENCRYPT_HOST="${VIRTUAL_HOST}"
LETSENCRYPT_EMAIL="${EMAIL}"